<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Riccardo Fava</title>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum aperiam qui quibusdam sapiente alias quaerat, ipsa, possimus voluptate recusandae maxime mollitia? Rem corrupti maxime qui sequi fugit minus, labore suscipit dolor blanditiis molestias facilis accusantium architecto distinctio ratione repellendus laboriosam id iste cupiditate. Modi voluptas natus nobis esse rem distinctio neque omnis! Aperiam, incidunt hic! Eligendi, deleniti voluptatum? Perferendis amet quis porro dignissimos dolores temporibus maxime nam quae vero architecto sed, aspernatur voluptatibus quod, mollitia optio est excepturi fuga laudantium culpa tempore, in eveniet quibusdam. Nulla officiis possimus quod. Ipsum facilis ipsa quaerat sed corrupti atque dolore voluptatum, ratione nostrum!</p>
    <img src="../img/danny-enrico-his-natty-status-currently-is-the-hot-topic-in-v0-ktw04rbc4ntb1.webp" alt="danny" style="width: 250px; height: 250px">
    <p><a href="../pages/chi_sono.html">chi sono</a><br>
        <a href="../pages/contatti.html">contatti</a><br></p>
</body>
</html>