<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>contatti</title>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam assumenda fugiat molestiae expedita adipisci deleniti quam quod, laboriosam quibusdam delectus. Molestias assumenda amet distinctio! Voluptatibus veritatis saepe excepturi et ratione consectetur at? Tenetur labore nobis alias consequatur magnam officia quis, iure, nihil illum voluptate voluptas eius, quia tempora repudiandae corrupti amet minus veniam ipsam natus reprehenderit beatae fuga distinctio? Soluta cum totam quidem laboriosam corrupti a iure harum, laudantium pariatur ratione sunt eaque architecto tempora cumque dolor corporis quis alias rem cupiditate doloribus molestias maxime amet. Unde velit est temporibus natus? Nulla, velit iusto? Culpa sapiente cumque dolor optio possimus sunt consequatur id magni libero exercitationem quisquam molestiae rerum quos iure, consequuntur, labore officiis voluptatum. Odio, labore asperiores ex alias voluptate facere laborum, veritatis eveniet impedit tempora eos consequatur perspiciatis est placeat neque? Ex, perspiciatis? Quos itaque reiciendis nobis officia dicta laborum eius, deleniti corrupti libero labore distinctio rem incidunt, odit suscipit sit? Dolore, laborum saepe beatae delectus ipsa ut! Sequi in laboriosam officia hic! Amet ducimus quos fugit odio sequi, quas nihil laborum ipsa pariatur quia voluptas sit omnis corrupti qui sapiente id nam perspiciatis asperiores. A repellendus aliquam, ipsa cum vitae, non architecto eos mollitia eius in reiciendis praesentium suscipit asperiores consectetur exercitationem, autem nostrum modi possimus sint tempora. Iste ipsa minima veniam pariatur aperiam enim neque ut?</p>
    <img src="../img/GettyImages-461493851.webp" alt="altezzarepalle" style="height: 100; width: auto;"> 
    <p>    Telefono: 12345678
        email: nome@mail.com
        indirizzo: via Carlo Alberto 22
        Città: Torino
        Cap: 10100</p>

</body>
</html>