<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  8
  <title>Document</title>
  <img src="../img/sfondo lungo.jpg" alt="Sfondo Lungo Orizzontale"style: width="300px" height="auto">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsum ratione accusamus maxime ipsam eveniet dolorum placeat quia, tempora velit. Exercitationem omnis porro possimus reiciendis corporis magni quos et eligendi eaque aliquam adipisci quis vero, laborum blanditiis voluptas nihil quasi sapiente nisi beatae nesciunt ducimus odio! Id nesciunt doloribus excepturi qui perspiciatis vero ipsam vel consequatur illo voluptas fugiat, sapiente explicabo, quis numquam odio sequi dignissimos, est sint eos! Repellat atque dolorem veritatis cupiditate cumque exercitationem perspiciatis assumenda voluptate amet voluptatum nulla magni, iure eveniet ipsum officiis eius non voluptas inventore quaerat at. Quia, cupiditate a molestias asperiores sint numquam?</p>
    <img src="../img/66.jpg" alt="MercedesBenzBrabusRocket9006x6" style="height: 250px;width: 250px;">
    <p><a href="../prova/pages/chi_sono.html">chi sono</a><br>
        <a href="../pages/contatti">contatti</a><br>
        <a href="../pages/home">home</a><br>
        <a href="https://www.cisco.com/c/it_it/index.html">Cisco System</a></p>
        <img src="../prova/img/danny-enrico-his-natty-status-currently-is-the-hot-topic-in-v0-ktw04rbc4ntb1.webp" alt="style="width: 100px; height: 150px"">
</head>
<body>
    
</body>
</html>